.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.news-list {
  &__row {
    display: block;
    color: black;
    text-decoration: none;
    &:hover {
      background: lightgrey;
    }
  }
}

.news-add {
  div {
    margin: 10px 0;
  }
}

.color-green {
  color: green;
}

.color-red {
  color: red;
}

.navigation {

  &__link {
    display: inline-block;
    padding: 5px;
    border: 1px solid lightgrey;
    margin: 0 10px;
    color: black;
    text-decoration: none;
    text-align: center;

    &--current {
      background: grey;
    }
  }

}